VB/NavBarAttachedProperty.Example/MainWindow.xaml

<Window x:Class="NavBarAttachedProperty.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" 
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxm="clr-namespace:NavBarAttachedProperty;assembly=NavBarAttachedProperty"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="window"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <GroupBox Header="View" Margin="5">
                    <ListBox SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.Items>
                            <ListBoxItem Content="ExplorerBarView"/>
                            <ListBoxItem Content="NavigationPaneView"/>
                            <ListBoxItem Content="SideBarView"/>
                        </ListBox.Items>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Theme" Margin="5">
                    <ListBox ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}"/>
                </GroupBox>
            </StackPanel>
            <Grid dxc:ThemeManager.Theme="{Binding SelectedTheme}" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <dxn:NavBarControl Grid.Column="1" Margin="5" Name="navBar">
                    <i:Interaction.Behaviors>
                        <dxm:NavBarKeyboardHelper/>
                    </i:Interaction.Behaviors>
                    <dxn:NavBarControl.Groups>
                        <dxn:NavBarGroup Header="Group_1">
                            <dxn:NavBarGroup.Items>
                                <dxn:NavBarItem Content="Item_1.1"/>
                                <dxn:NavBarItem Content="Item_1.2"/>
                                <dxn:NavBarItem Content="Item_1.3"/>
                                <dxn:NavBarItem Content="Item_1.4"/>
                                <dxn:NavBarItem Content="Item_1.5"/>
                            </dxn:NavBarGroup.Items>
                        </dxn:NavBarGroup>
                        <dxn:NavBarGroup Header="Group_2">
                            <dxn:NavBarGroup.Items>
                                <dxn:NavBarItem Content="Item_2.1"/>
                                <dxn:NavBarItem Content="Item_2.2"/>
                                <dxn:NavBarItem Content="Item_2.3"/>
                            </dxn:NavBarGroup.Items>
                        </dxn:NavBarGroup>
                        <dxn:NavBarGroup Header="Group_3">
                            <dxn:NavBarGroup.Items>
                                <dxn:NavBarItem Content="Item_3.1"/>
                                <dxn:NavBarItem Content="Item_3.2"/>
                            </dxn:NavBarGroup.Items>
                        </dxn:NavBarGroup>
                        <dxn:NavBarGroup Header="Group_4">
                            <dxn:NavBarGroup.Items>
                                <dxn:NavBarItem Content="Item_3.1"/>
                                <dxn:NavBarItem Content="Item_3.2"/>
                            </dxn:NavBarGroup.Items>
                        </dxn:NavBarGroup>
                    </dxn:NavBarControl.Groups>
                </dxn:NavBarControl>
            </Grid>
        </Grid>
        <GroupBox Header="Key combinations" Margin="5" Grid.Row="2">
            <StackPanel>
                <TextBlock>Tab/Shift+Tab to change a group</TextBlock>
                <TextBlock>Up/Down to go to the previous/next NavBar item</TextBlock>
                <TextBlock>Left/Right to reduce/expand a selected group </TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
